{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "types": ["astro/client"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "A/*": ["src/components/atoms/*"],
      "M/*": ["src/components/molecules/*"]
    }
  }
}
